OOOTechservice/Pages/AdministrationPage.xaml

<Page x:Class="OOOTechservice.Pages.AdministrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOOTechservice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Администратор">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="1">
            <Button Content="Отчёты" Margin="11" Name="MakeOrder" Click="MakeOrder_Click" Width="130" Height="30"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1">
            <Button Content="Просмотреть заявки" Margin="11" Name="AdminListOrder" Click="ListOrder_Click" Width="130" Height="30"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Image Source="C:\Users\ryzhenkov_da\source\repos\OOOTechservice\Images\tx7WyNFheeY.jpg" />
        </Viewbox>
        <Viewbox Grid.Row="4">
            <Button Content="Назад" Height="30" Width="130" Margin="15" Click="Button_Click"  />
        </Viewbox>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Сотрудник:" Name="FIOText" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
            <TextBlock Grid.Row="1" Text="Должность:" Name="RoleText" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
            <TextBlock Grid.Row="2" Text="Номер сотрудника:" Name="UserNomer" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>

        </Grid>
    </Grid>
</Page>
